# edu.bulgaria

./: README.md
Mobile/: GradeBook.sln
Mobile/GradeBookMobile/: GradeBook.Mobile.sln
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile/: App.xaml  App.xaml.cs  GradeBook.Mobile.csproj
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile.Android/: GradeBook.Mobile.Android.csproj  MainActivity.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile.Android/Resources/: Resource.designer.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile.Data/: Repository.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile.iOS/: AppDelegate.cs  GradeBook.Mobile.iOS.csproj  Info.plist  Main.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile/Interfaces/: IAddress.cs  IPerson.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile/Models/: Address.cs  Person.cs  Student.cs  Teacher.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile/Services/: AuthenticationService.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile/ViewModels/: AddTeacherPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile/Views/: AddStudentsPage.xaml  AddStudentsPage.xaml.cs  AddTeacherPage.xaml  AddTeacherPage.xaml.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+2 files in other folders)
